---
layout: default
---

<style>
  h1 {margin-top: 5px;}
  /* .hdr {background-color: lightgrey;} */
  .hdr {background-color: #EEF;
</style>

<table class="table table-sm table-hover">
  <tbody>
  <tr class='hdr'><td><h1>Articles</h1></td><td></td></tr>
  {% for post in site.posts %}
  <tr>
    <td>{{ post.date | date:"%b %d, %Y" }}</td>
    <td>
      <a href="{{ site.baseurl }}{{ post.url | remove_first: '/' }}">{{ post.title }}</a>
    </td>
  </tr>
  {% endfor %}
  <tr class='hdr'><td><h1>Talks</h1></td><td></td></tr>
  <tr>
    <td>Jan 11, 2017</td>
    <td>
      SF Elixir Meetup
      <a href="/assets/slides/1701_SearchexIntro.pdf">slides</a>
    </td>
  </tr>
</table>
